G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*
G04 #@! TF.CreationDate,2023-01-18T17:10:32+01:00*
G04 #@! TF.ProjectId,buck,6275636b-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-01-18 17:10:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.750000X3.050000*%
%ADD11R,1.200000X2.200000*%
%ADD12RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD13RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD14RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD15R,1.300000X1.700000*%
G04 APERTURE END LIST*
D10*
X135381000Y-101497000D03*
X135381000Y-98147000D03*
X138431000Y-101497000D03*
X138431000Y-98147000D03*
D11*
X139186000Y-106122000D03*
X134626000Y-106122000D03*
D12*
X148867500Y-94869000D03*
X147042500Y-94869000D03*
D13*
X147042500Y-91948000D03*
X148867500Y-91948000D03*
D14*
X151130000Y-91938584D03*
X151130000Y-93763584D03*
D13*
X147042500Y-97917000D03*
X148867500Y-97917000D03*
D12*
X137818500Y-109474000D03*
X135993500Y-109474000D03*
D15*
X143990000Y-91948000D03*
X140490000Y-91948000D03*
M02*
